[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
internet-test-url = http://google.com
proxy-test-url = http://google.com
test-timeout = 5
dns-server = 8.8.8.8, 114.114.114.114, 223.5.5.5
ipv6 = false

[Proxy Group]
Proxy = select, Auto, policy-regex-filter=$, no-alert=1, hidden=0, include-all-proxies=0, include-other-group=Auto
# Auto = fallback, update-interval=3600, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=$, policy-path=https://limbopro.cyou/sub?target=surge&ver=4&list=true&url=URL
Auto = fallback, update-interval=3600, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=$, policy-path=https://limbopro.cyou/sub?target=surge&ver=4&list=true&url=URL

[Rule]
# Lan
RULE-SET,LAN,DIRECT
# Rule
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT,no-resolve
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy.list,Proxy,no-resolve
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list,Proxy
# China
GEOIP,CN,DIRECT,no-resolve
# Final
FINAL,Proxy,dns-failed
